<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="HistoryInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paX-CN-bNi">
                        <rect key="frame" x="15" y="8" width="96.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IW7-fn-jfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-T4-QW8">
                        <rect key="frame" x="128" y="7" width="28.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="k4S-87-C5p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-X0-cqy">
                        <rect key="frame" x="15" y="33" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tD4-Wz-GPg"/>
                            <constraint firstAttribute="width" constant="242" id="xCK-Vs-qTC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ere-T4-QW8" firstAttribute="leading" secondItem="paX-CN-bNi" secondAttribute="trailing" constant="16.5" id="Gfj-Ro-oSa"/>
                    <constraint firstItem="MJl-X0-cqy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Xdl-Om-huz"/>
                    <constraint firstItem="paX-CN-bNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gCL-0h-kbb"/>
                    <constraint firstItem="MJl-X0-cqy" firstAttribute="top" secondItem="paX-CN-bNi" secondAttribute="bottom" constant="4" id="r7S-Dl-NdT"/>
                    <constraint firstItem="Ere-T4-QW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="wGT-Qn-HdD"/>
                    <constraint firstItem="paX-CN-bNi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="zq6-PI-VSI"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="152.5"/>
        </tableViewCell>
    </objects>
</document>
